Version 4.2.28



4.2.28 Napat(Jame)
- [2022/09/07] CFM/2022-036 อัพเดทข้อมูล Spl หลังจากอนุมัติ และ Split เอกสารเสร็จ

4.2.27 Napat(Jame)
- [2021/04/20] CFM/2021 - 071 เพิ่ม Flow ตอนกดบันทึกเอกสาร จาก delete and insert เป็น ตรวจสอบ HD ว่ามีเลขที่เอกสารนี้หรือยัง ถ้ามีแล้วให้สั่ง Update ถ้ายังไม่มีให้สั่ง Insert

4.2.26 Napat(Jame)
- [2021/03/19] CFM/2021 - 071 ตอนกดบันทึกเอกสาร หรือเพิ่มสินค้าใหม่ จะยึดวันที่เอกสารเป็นหลัก ไม่อัพเดทวันที่ล่าสุด
- [2021/03/19] CFM/2021 - 060 ย้ายการ set cookie กลับไปที่เดิม

4.2.25 Napat(Jame)
- [2021/01/28] CFM/2020 - 583  รัน AutoRunBgPHP.exe เมื่อกดอนุมัติเอกสาร เพื่อให้เปิด Background Process PHP

4.2.24 Napat(Jame)
- [2021/01/15] CFM/2021 - 004  ย้ายมา set cookie ตอนโหลดหน้าจอเสร็จแล้ว และเพิ่มเวลา expire 1 วัน

4.2.23 Napat(Jame)
- [2020/07/13] เพิ่มการตรวจจับหลายหน้าจอด้วย cookie

4.2.22 Supawat(Wat)
- [2020/06/26] Fixed Comsheet 2020-279 เพิ่มการเขียน log file

4.2.21 Napat(Jame)
- ComSheet 2020-243 [2020/06/02] 
  - ตรวจสอบสินค้าว่ามี FTSplCode ใน TCNMSpl จริงหรือไม่ ก่อนอนุมัติเอกสาร
  - ถ้าพบ สินค้าที่มี FTSplCode ไม่ตรงกับ TCNMSpl ให้ Popup รายการสินค้ามาแสดง

4.2.20 Napat(Jame)
- ComSheet-2020-213 เพิ่ม เช็คเงื่อนไข ถ้าสินค้า FTPdtStaReturn != 1 ให้เปิด Modal รายการมาแสดง
- ComSheet-2020-210 เพิ่ม Modal เคลียร์รายการเก่า ตอนเลือก (ใบรับของ / ใบซื้อ)