Version 4.1.16



4.1.16 Napat(Jame)
- [2021/03/19] CFM/2021 - 060 ย้ายการ set cookie กลับไปที่เดิม

4.1.15 Napat(Jame)
- [2021/01/15] CFM/2021 - 004  ย้ายมา set cookie ตอนโหลดหน้าจอเสร็จแล้ว และเพิ่มเวลา expire 1 วัน

4.1.14 Napat(Jame)
- [2020/07/13] เพิ่มการตรวจจับหลายหน้าจอด้วย cookie

4.1.13 Napat(Jame)
- [2020/06/29] Fixed Comsheet 2020-279 เพิ่มการเขียน log file ใน process การโหลดออเดอร์ และการอนุมัติเอกสาร

4.1.12 Napat(Jame)
- [20/05/2020] Comsheet 2019-319 แก้ไข Query กลับไปใช้แบบเดิม

4.1.11
- Comsheet 2020-194 ไม่อนุญาติให้อนุมัติเอกสาร และแสดงรายการสินค้าที่ไม่มีผู้จำหน่าย