Version 4.2.35



4.2.35 Napat(Jame)
- [2021/04/26] CFM/2021 - 121 ถ้ามีสินค้าตัวเดียว Update FTSplCode, FTVatCode ให้กับ HD

4.2.34 Napat(Jame)
- [2021/04/20] CFM/2021 - 071 เพิ่ม Flow ตอนกดบันทึกเอกสาร จาก delete and insert เป็น ตรวจสอบ HD ว่ามีเลขที่เอกสารนี้หรือยัง ถ้ามีแล้วให้สั่ง Update ถ้ายังไม่มีให้สั่ง Insert

4.2.33 Napat(Jame)
- [2021/03/19] CFM/2021 - 071 ตอนกดบันทึกเอกสาร หรือเพิ่มสินค้าใหม่ จะยึดวันที่เอกสารเป็นหลัก ไม่อัพเดทวันที่ล่าสุด
- [2021/03/19] CFM/2021 - 060 ย้ายการ set cookie กลับไปที่เดิม

4.2.32 Napat(Jame)
- [2021/01/28] CFM/2020 - 583  รัน AutoRunBgPHP.exe เมื่อกดอนุมัติเอกสาร เพื่อให้เปิด Background Process PHP

4.2.31 Napat(Jame)
- [2021/01/15] CFM/2021 - 004  ย้ายมา set cookie ตอนโหลดหน้าจอเสร็จแล้ว และเพิ่มเวลา expire 1 วัน

4.2.30 Napat(Jame)
- [2020/07/13] เพิ่มการตรวจจับหลายหน้าจอด้วย cookie

4.2.29 Napat(Jame)
- [2020/06/30] Fixed Comsheet 2020-279 เพิ่มการเขียน log file

4.2.28 supawat(wat)
- CFM-POS ComSheet-2020-278
  - แก้ไขโดยส่ง usercode ไปเก็บ ที่ตาราง TCNJobDaily

4.2.27 By Napat(Jame)
- Comsheet 2020-246 [2020/06/02] 
  - เพิ่ม db rollback ถ้าเกิดเจอ error query 
  - เขียน log file บันทึกการทำงาน background process

4.2.26 By Napat(Jame)
- [2020/05/12] เคสด่วนถ้าเจอสินค้าที่มีค่า Net = 0 ไม่ต้องคำนวณ Prorate #เบื้องต้นให้ปิดแบบนี้ไปก่อน FTH แจ้งมา

4.2.25 By Napat(Jame)
- Comsheet 2020-219 [30/04/2020] เพิ่ม POPUP แสดงรายการสินค้าที่ไม่อนุญาติให้คืน